<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <section id="tasks">
            <input id="task-input">
            <button id="task-button">Task Button</button>
            <ul id="task-list"></ul>
        </section>
        <section id="notes"></section>
        <section id="weather"></section>
    </main>
    <script src="script.js"></script>
</body>
</html>